PORT=5000
MONGODB_URI=mongodb+srv://sakshamagarwal004:S1a2k3s4@cluster0.hmvss.mongodb.net/Smaart-Notification?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fjhdbvdjfdfldbjhffd
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
MAIL_USER=sakshamagarwal706@gmail.com
MAIL_PASS=ykjt hyya efee dfem
BACKEND_URL=http://localhost:5000